# CarListingApp

./: .gitignore  CarListingApp.sln  README.md
db/: CarListingDB_init.sql  CarListingDB_insert.sql
db_scripts/: CarListingDB_init.sql  CarListingDB_mssql_init.sql  CarListingDB_mssql_insert.sql  CarListingDB_sqlite_insert.sql
src/CarListingApp.API/: CarListingApp.API.csproj  CarListingApp.API.http  Program.cs
src/CarListingApp.API/Controllers/: AuthController.cs  CarController.cs  FavoritesController.cs  ServiceRecordController.cs  UserController.cs
src/CarListingApp.Client/: App.razor  CarListingApp.Client.csproj  Program.cs  _Imports.razor
src/CarListingApp.Client/Auth/: CustomAuthStateProvider.cs
src/CarListingApp.Client/Components/: CarImage.razor  NavMenu.razor
src/CarListingApp.Client/Layout/: MainLayout.razor
src/CarListingApp.Client/Pages/: AdminDashboard.razor  CarDetail.razor  CarForm.razor  Favorites.razor  (+6 more)
src/CarListingApp.DAL/: CarListingApp.DAL.csproj
src/CarListingApp.Models/: CarListingApp.Models.csproj
src/CarListingApp.Services/: CarListingApp.Services.csproj
src/CarListingApp.Services/DTOs/: CarDto.cs  CreateUserDto.cs  UserDto.cs
src/CarListingApp.Services/DTOs/Auth/: LoginUserDto.cs  TokenDto.cs
src/CarListingApp.Services/DTOs/Car/: CarDto.cs  CreateCarDto.cs
src/CarListingApp.Services/DTOs/ServiceRecord/: CreateServiceRecordDto.cs  ServiceRecordDto.cs
src/CarListingApp.Services/DTOs/User/: CreateUserDto.cs  UserDto.cs
src/CarListingApp.Services/Exceptions/Auth/: AuthenticationFailedException.cs  AuthorizationFailedException.cs  UserBlockedException.cs
src/CarListingApp.Services/Exceptions/Car/: CarNotFoundException.cs  VinDuplicateException.cs
src/CarListingApp.Services/Exceptions/Favorite/: CarAlreadyFavoritedException.cs  FavoriteNotFoundException.cs
src/CarListingApp.Services/Exceptions/Record/: RecordNotFoundException.cs
src/CarListingApp.Services/Exceptions/User/: UserAlreadyExistsException.cs  UserNotFoundException.cs  UserSellLimitException.cs
src/CarListingApp.Services/Exceptions/Validation/: InvalidEmailException.cs  InvalidIdException.cs  InvalidPasswordException.cs
src/CarListingApp.Services/Helpers/JwtOptions/: JwtOptions.cs
src/CarListingApp.Services/Helpers/Middleware/: BlockedUserMiddleware.cs  ExceptionMiddleware.cs
src/CarListingApp.Services/Services/Auth/: AuthService.cs  IAuthService.cs
src/CarListingApp.Services/Services/CarService/: CarService.cs  ICarService.cs
src/CarListingApp.Services/Services/Favorite/: FavoritesService.cs  IFavoritesService.cs
src/CarListingApp.Services/Services/ServiceRecord/: IServiceRecordsService.cs  ServiceRecordsService.cs
src/CarListingApp.Services/Services/TokenService/: ITokenService.cs  TokenService.cs
src/CarListingApp.Services/Services/UserService/: IUserService.cs  UserService.cs
(+12 files in other folders)
