<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\CarService\" />
      <Folder Include="Services\FavoritesService\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarListingApp.DAL\CarListingApp.DAL.csproj" />
      <ProjectReference Include="..\CarListingApp.Models\CarListingApp.Models.csproj" />
    </ItemGroup>

</Project>
